<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="logo">My Profile</div>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Works</a></li>
        </ul>
    </nav>
    <article>
        <div class="mv"><img src="images/main.png"></div>
    </article>
    <section>
        <h1><a href="">About</a></h1>
        <div class="about">
            <div class="image"><img src="images/about.png"></div>
            <div>
                <p class="profile"><b>Kazuki Asahina</b></p>
                <ul>
                    <li>25歳 長野県佐久市出身</li>
                    <li>ソフトウェア業界でマーケティングに従事</li>
                    <li>趣味はカメラ、愛機はCanon</li>
                    <li>自然を撮影するのが好きで、海や山によく行く</li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <h1>Works</h1>
        <div class="works">
            <div class="works1">
                <div class="image"><img src="images/works1.png"></div>
                <p>新潟に訪れた際に、日本海の雄大さを魅了されて撮影した1枚</p>
            </div>
            <div class="works2">
                <div class="image"><img src="images/works2.png"></div>
                <p>地元長野の木曽町から撮影した、冠雪した御嶽山</p>
            </div>
            <div class="works3">
                <div class="image"><img src="images/works3.png"></div>
                <p>京都で撮影した、明け方の古き良き日本の町並み</p>
            </div>
        </div>        
    </section>
    <footer>
        <p>© MyProfile. All rights reserved.</p>
    </footer>
</body>
</html>